<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>personal portfolio website HTML CSS JS</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style5.css">
   </head>
   <body>

    <!-- header design -->
    <ul class="menu">
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      
            <i class='bx bx-menu' id="menu-icon"></i> 
        <nav class="navbar">
            <div id="cross-icon"></div> 
         
          <a href="#home">Home</a>
 <a href="#about">About</a> 
 <a href="#skills">Skills</a> 
 <a href="#project">Project</a> 
 <a href="#contact">Contact</a> 
<div class="cancel-btn">
  <i class="fas fa-times"></i>
</div>
</ul> 

 <!-- <ul class="menu">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#project">project</a>
  <a href="#contact">Contact</a>
  <div class="cancel-btn">
    <i class="fas fa-times">
  </div>
</ul>  -->
      </nav>
    </header>
<!--home section design-->
<section class="home" id="home">
  <div class="home-content">
    <h3>Hello,Its Me</h3>
    <h1>Tanya Saxena</h1>
    <h3>And I'm a <span class="multiple-text"></span></h3>
    <p>I Love designing websites and am looking for more
      opportunities to work in coding on a freelance basis.</p>
    <div class="social-media">
      <a href="https://www.facebook.com/tanyasaxena.tanyasaxena.1232?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
      <a href="https://twitter.com/TanyaSaxen28039"><i class='bx bxl-twitter'></i></a>
      <a href="http://www.instagram.com/itzz.__tanu.____"><i class='bx bxl-instagram-alt'></i></a>
       <a href="https://www.linkedin.com/in/tanya-saxena-840955270"><i class='bx bxl-linkedin'></i></a> 
      
    </div>
    <a href="https://in.docworkspace.com/d/sIArjtMBc1ZfWpwY?sa=e1&st=0t" class="btn">Download CV</a>
    
    </a>
    
    
  </div>
  <div class="home-img">
    <img src="IMG_20230827_230736_833.jpg" width="350" height="400">
    </div>
</section>

<!-- about section design -->

<section class="about" id="about">
  <div class="about-img">
    <img src="tanya saxena.jpg" width="500" height="450">
  </div>
  <div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <h3>Frontend Developer!</h3>
    <p>I Love designing websites and am looking for more
      opportunities to work in coding on a freelance basis.</p>
      <a href="#" class="btn">Read More</a>
  </div>
</section>



 <!-- services seection design -->
 <section class="skills" id="skills">
  <div class="content">
    <h2 class="heading">My<span>Skills</span></h2>
      <div class="skills-details">
          <div class="text">
              <div class="topic">Skills Reflects Our Knowledge</div>
              <p>Programming Languages:- C,Java,HTML,CSS,DSA,OOPS concepts </p>
                  <br>
                  Database:-SQL
                  <br>

             
          </div>
          <div class="boxes">
              <div class="box">
                  <div class="topic">C</div>
                  <div class="per">90%</div>
              </div>
              <div class="box">
                  <div class="topic">Java</div>
                  <div class="per">80%</div>
              </div>
              <div class="box">
                  <div class="topic">HTML</div>
                  <div class="per">90%</div>
              </div>
              <div class="box">
                  <div class="topic">CSS</div>
                  <div class="per">80%</div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- project section design -->
<section class="project" id="project">
  <h2 class="heading">Latest<span>Project</span>
  </h2>
  <div class="project-container">
    <div class="project-box">
      <img src="inspect.jpg" width="350" height="350">
      <div class="Project-layer">
        <h4>Web Design</h4>
        <p>My First Portfolio Website using HTML,CSS,Javascript</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
      
    </div>
    <div class="project-box">
      <img src="html.jpg" width="350" height="350">
      <div class="Project-layer">
        <h4>Web Deesign</h4>
        <p>My First Portfolio Website using HTML,CSS,Javascript</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
      
    </div>
    <div class="project-box">
      <img src="script5.jpg" width="350" height="350">
      <div class="Project-layer">
        <h4>Web Deesign</h4>
        <p>My First Portfolio Website using HTML,CSS,Javascript</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
      
    </div>
    <div class="project-box">
      <img src="sources.jpg" width="350" height="350">
      <div class="Project-layer">
        <h4>Web Deesign</h4>
        <p>My First Portfolio Website using HTML,CSS,Javascript</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
      
    </div>

    <div class="project-box">
      <img src="images.jpeg" width="350" height="350">
      <div class="Project-layer">
        <h4>Web Deesign</h4>
        <p>My First Portfolio Website using HTML,CSS,Javascript</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
      
    </div>
    <div class="project-box">
      <img src="folder.jpg" width="350" height="350">
      <div class="Project-layer">
        <h4>Web Deesign</h4>
        <p>My First Portfolio Website using HTML,CSS,Javascript</p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
      
    </div>
  </div>
</section>

<!-- contact section design -->
<section class="contact" id="contact">
  <h2 class="heading">Contact<span>Me</span>
  </h2>
  <form action="#">
    <div class="input-box">
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder="Email Address">
    </div>
    <div class="input-box">
      <input type="number" placeholder="Mobile Number">
      <input type="text" placeholder="Email Subject">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="Submit" value="Send Message" class="btn">
  </form>
</section>


<!-- footer design -->
<footer class="footer">
  <div class="footer-text">
    <p>copyright &copy; 2023 by Tanya| All Rights Reserved.</p>
  </div>
  <div class="footer-icontop">
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
  </div>
</footer>
 <!-- scroll reveal -->
 <script src="https://unpkg.com/scrollreveal"></script>
<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>





    <script src="script5.js"></script>

</body>
</html>    