@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline:none;
  scroll-behavior: smooth;
  font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.home-img{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
}

.header.sticky{
  border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    }
    .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active
    {
        color: var(--main-color);
    }
      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none; 
    }

    .home{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .home-img img{
      animation: floatImage 4s ease-in infinite;
    }

    @keyframes floatImage
    {
0%{
  transform: translateY(0);
}
50%{
  transform: translateY(-2.4rem);
}
100%{
  transform: translateY(0);
}
    }


    .home-content h3{
        font-size: 3.5rem;
        font-weight: 450;
    }



    .home-content h3:nth-of-type(2) {
     margin-bottom: 1rem;
    }

    span {
        color: var(--main-color);
    }
    .home-content h1{
        font-size: 5.6rem;
        font-weight: 500;
        line-height: 1.3;
    }


    .home-content p {
        font-size: 2.2rem;
    }


    .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        color:var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }


    .social-media a:hover{
        background:var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    } 

    .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        letter-spacing: .1rem;
        font-weight: 600;
    }
    .btn:hover{
        box-shadow: none;
    }


  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
   }
   
   .heading{
    text-align: center;
    font-size: 4.5rem;
   }

.about-img{
  position: relative;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
}



   .about-content h2{
    text-align: left;
    line-height: 1.2;
   }

   .about-content h3{
    font-size: 2.6rem;
   }

   .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
   } 

  
  
  /* My Skills CSS */
  .skills {
            display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--bg-color);
       
  }    
       .heading{
        text-align: center;
        font-size: 5.5rem;
       }

  
   .skills .content {
    padding: 40px 0;
  }
  
  .skills .skills-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.6rem;
    margin: 0 10px; 
    color: var(--text-color);
  }
  
  .skills-details .text {
    width: 50%;
  }
  
  .skills-details p {
    color:var(--text-color);
    font-size: 2rem;
    margin: 2rem 0 3rem;
  }
  
  .skills .skills-details .experience {
    display: flex;
    align-items: center;
    margin: 0 10px;

  }
  
  
  
  .skills-details .boxes {
    width: 45%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  
  .skills-details .box {
    width: calc(100% / 2 - 20px);
    margin: 10px 0;
  }
  
  .skills-details .boxes .topic {
    font-size: 20px;
    color:var(--main-color)

  }
  
  .skills-details .boxes .per {
    font-size: 20px;
    color:var(--text-color)
  }

/* project design */
.project {
  background-color: var(--second-bg-color);
}
.project h2 {
margin-bottom: 4rem;
 }

 .project-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
 }

 .project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
 }

 .project-box img {
  width: 100%;
 transition: .5s ease;
 }
 .project-box:hover img {
  transform: scale(1.1);
 }

 .project-box .Project-layer{
position:absolute;
bottom: 0;
left: o;
width: 100%;
height: 100%;
background:linear-gradient(rgba(0,0,0, .1), var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform:translateY(100%);
transition: .5s ease;
 }
 .project-box:hover .Project-layer{
  transform:translateY(0%);
 }
 .Project-layer h4{
  font-size: 2rem;
 }

 .Project-layer a{
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
 }

 .Project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
 }
 
 .contact h2{
  margin-bottom: 3rem;
   }

   .contact form{
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
   }

   .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }

   .contact form .input-box input,
   .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
   }

   .contact form .input-box input{
    width: 49%;
   }

   .contact form textarea{
    resize: none;
   }

   .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
   }

   .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background: var(--second-bg-color);
   }

  .footer-text {
font-size: 1.6rem;
   }

   .footer-icontop  a {
    display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background: var(--main-color);
border-radius: .8rem;
transition: .5s ease;
   }

   .footer-icontop  a:hover{
    box-shadow: 0 0 1rem var(--main-color);
   }
   .footer-icontop  a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
   }

   /* breakpoint */

   @media (max-width:1200px){
    html {
      font-size: 55%;
    }
   }

   @media (max-width:991px){
    .header{
padding: 2rem 3%;
    }
     section {
      padding: 10 rem 3% 2rem;
           }

           .services{
            padding-bottom: 7rem;
           }

           .project{
            padding-bottom: 7rem;
           }

           .contact{
            min-height: auto;
           }
           .footer {
            padding: 2rem 3%;
    }
   }

   @media (max-width:768px){
    #menu-icon {
      display: block;
    }

    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0,0,0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
     display: none;
    }

    .navbar.active
    {
      display: block;
    }

    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    .home{
      flex-direction: column;
    }
    .home-content h3 {
      font-size: 2.6rem;
    }
     .home-content h1{
      font-size: 5rem;
       }
       .home-img img{
        width: 70vw;
        margin-top: 4rem;
    
      }
      .about{
        flex-direction: column-reverse;
      } 

      .about-img{
        width: 70vw;
        margin-top: 4rem;
      }

      .skills h2{
        margin-top: 4rem;
      }

         
      .project h2{
        margin-bottom: 3rem;
      }

      .project-container {
        grid-template-columns: repeat(2, 1fr);
      }
   }

   @media (max-width:617px) {
    .project-container{
      grid-template-columns: 1fr;
    }
   }

   @media (max-width:450px) {
    html {
      font-size: 50%;
    }
    .contact form .input-box input {
      width: 100%;
    }
   }

   @media (max-width:365px) {
    .home-img img {
      width: 90vw;
    }

    .about-img img {
      width: 90vw;
    }
    .footer {
      flex-direction: column-reverse;
    }
    .footer p{
      text-align: center;
      margin-top: 2rem;
    }
  }